<div>
    <h1 class="heading"><b>Pending</b></h1>

    <span>
        <h2>
            <dl>
                <dt *ngFor="let dialog of dialogList; let i = index">
                    <div *ngIf="dialog.progress=='pending'" style="background-color:red;">
                        {{dialog.task}}
                        <div class="material-icons" style="padding-left: 3cm; padding-top: 1cm;" (click)="onEdit(i)">
                            create
                        </div>
                        <div class="material-icons" (click)="onDelete(i)">
                            delete
                        </div>
                        <br>
                        {{dialog.description}}
                    </div>
                </dt>
            </dl>
        </h2>
    </span>
</div>