<h2 mat-dialog-title>Add/Edit Task</h2>

<form (ngSubmit)="onSave(save)" #save="ngForm">

    <mat-form-field appearance="fill">
        <mat-label>Task Title</mat-label>
        <input matInput name="task" ngModel required>
    </mat-form-field>

    <br>

    <mat-form-field appearance="fill">
        <mat-label>-- Select Priority --</mat-label>
        <select matNativeControl name="priority" ngModel required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </mat-form-field>

    <br>

    <mat-form-field appearance="fill">
        <mat-label>-- Progress Tab --</mat-label>
        <select matNativeControl name="progress" ngModel required>
            <option value="" selected></option>
            <option value="pending">Pending</option>
            <option value="inprogress">In Progress</option>
            <option value="completed">Completed</option>
        </select>
    </mat-form-field>

    <br>

    <mat-form-field appearance="fill">
        <mat-label>Description</mat-label>
        <textarea matInput name="description" ngModel required></textarea>
    </mat-form-field>

    <br>
    <mat-form-field appearance="fill">
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker" name="date" ngModel required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <br>

    <button mat-button mat-dialog-close mat-dialog-close="true" type="submit" [disabled]="!save.valid">Save</button>
    <button mat-button mat-dialog-close mat-dialog-close="false">Cancel</button>

</form>